/*
 * Created by AI Assistant
 * Date: 2026-01-21
 */

{
  "name": "ss-log-tests",
  "version": "1.0.0",
  "description": "Unit tests for ss-log-260121.html",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
